{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiNasaExampleContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiNasaExampleContext-08e4bbbb-a566-47fb-957e-0fb4a279e377;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}